package Lesson4;

import java.util.Arrays;
import java.util.stream.*;
/**
 * Created by P-C on 15.01.2018.
 */
public class ArrayGenerator {

    public static void main(String[] args) {
        System.out.println("Array generator generate array: " + Arrays.toString(autoGeneratedArray(4)));
    }

    static int[] autoGeneratedArray(int value) {
        int[] arrRes = new int[value];
        for (int i = 0; i < value; i++) {
            arrRes[i] = ((int) (Math.random() * 10));
        }
        return arrRes;
    }



}
